nugget.out( '<div id="holder"></div><div id="tweets"></div>' );
nugget.setHTML();
//alert(JSON.stringify(nugget.data()));
var r = Raphael("holder");
r.g.text(320, 10, "Wattsy!!!").attr({"font-size": '30px', "font-weight":"bold"});

  $.getJSON(nugget.data()[0],function(data){            
    var all_my_watts = [];
    var all_my_Wh = [];
    var all_pre_Wh = [];
    var x = [];
        
    $.each(data, function(i,item){
      var watts = item.text.split(' ')[2];
      var Wh = item.text.split(' ')[4];
      var pre_Wh = item.text.split(' ')[9];
      all_my_watts.push( parseInt(watts) );
      all_my_Wh.push( parseInt(Wh) );
      all_pre_Wh.push( parseInt(pre_Wh) );
      x.push(i*10);
    });
    
    $("#tweets").append("ALL MY DATA: "+all_my_watts.join('|') );
    
    var lines = r.g.linechart(30, 30, 600, 300, x,[all_my_watts, all_my_Wh, all_pre_Wh],{nostroke: false, axis: "0 0 1 1", symbol: "o", smooth: true}).hoverColumn(function () {
                    this.tags = r.set();
                    for (var i = 0, ii = this.y.length; i < ii; i++) {
                        this.tags.push(r.g.tag(this.x, this.y[i], this.values[i], 160, 10).insertBefore(this).attr([{fill: "#fff"}, {fill: this.symbols[i].attr("fill")}]));
                    }
                }, function () {
                    this.tags && this.tags.remove();
                });
                lines.symbols.attr({r: 5});
  });

$('#holder').css({'width':'1000px','height':'400px'});