var folder_info = nugget.data();

Page(folder_info).subpages(function(pages){

  //alert(JSON.stringify(pages));
  
  nugget.out("<ul>");
  for(var i=0; i<pages.length; i++){
    nugget.out("<li>");
    
    if (pages[i].is_environment){
      nugget.out("<img id='web_icon_folder' src='/siteImages/env.png'/>");      
    }else if (pages[i].is_folder){
      nugget.out("<img id='web_icon_folder' src='/siteImages/folder.png'/>");
    } else {
      nugget.out("<img id='web_icon_doc' src='/siteImages/document.png'/>");
    }
    
    nugget.out(" <a href='/"+pages[i].name+"'>"+pages[i].shortname+"</a>");
    
    if (!pages[i].is_folder) {
      if (pages[i].info.format != 'miki'){
        nugget.out(" ................. <strong>[["+pages[i].info.format+"]]</strong>");    
      }
      
//      nugget.out(" <<profile:"+pages[i].info.user+">> updated it on "+pages[i].info.update);
      nugget.out(" - <a href='/users/"+pages[i].info.user+"'>"+pages[i].info.user+"</a> <em>"+pages[i].info.update+"</em>");
//      nugget.out(" info: "+JSON.stringify(pages[i].info));
    }
    
    nugget.out("</li>");
  }
  nugget.out("</ul>");
  
  
  nugget.setHTML();

  //alert(111);

});


