var stickynotes = nugget.data();

$('.ui-resizable-se').css('bottom','17px');

var name_of_imagenote = 'notes-'+nugget.uniquename();

nugget.out( "<a href='#' id='savestickynotes'>Save Imagenotes</a> " );
nugget.out( "<a href='#' id='add-tag'>Add Imagenote</a> " );
nugget.out( "<div id='"+name_of_imagenote+"'></div>" );
nugget.setHTML();

function addNote(obj){
  var i = nugget.$("#"+name_of_imagenote+" .stickynote").size(); // get next available id
  var mypic = obj.url; 
  
  var note = nugget.$("<div id='stickynote-"+i+"' class='stickynote'></div>");
  var handle = nugget.$("<div class='handle'> Drag Here <a class='delete-icon' href='#'>[X]</a></div>");
  note.append(handle);

  var input_text = nugget.$("<input style='width:150px;display:block;'/>").val(mypic);  
  note.append(input_text);
  
  var image_note = nugget.$('<div class="image_note"/>').append(
    nugget.$('<img/>').attr({"src":mypic})
  );
 
  note.append(image_note);
  
  note.find('.delete-icon').click(function(e){
   $(e.target).parents('.stickynote').remove();
 });
  
  note.find('.handle').css({
    "background-color":'#000',
    "color":"#fff",
    "text-align":"center",
    "font-size":"18px",
    "cursor":"move",
    "width":'150px',
    "height":'25px',
    "top":obj.y,
    "left":obj.x,
    'margin-top':'-70px'
  });

  note.css({
    "background-color":'#fff',
    "opacity":'0.8',
    "width":obj.width,
    "height":obj.height,
    "position":"absolute",
    "left":obj.x,
    "top":obj.y,
    "padding":"5px"
  });  

  note.find('input').typing({
    start: function () {
      note.find('img').attr({'src':note.find('input').val()});
   }
  });
  
  note.find("img").css({
    "width":obj.width
  });
  
  note.draggable({handle:'.handle'});
  note.resizable({handles:'se', alsoResize:note.find("img")});
  
  $('#'+name_of_imagenote).append( note ); 
  
}

// Loading the stickynotes on the canvas

for(var i=0; i<stickynotes.length; i++){
  addNote( stickynotes[i] );
}

var saveStickynotes = function(){
  var all = [];
  $("#"+name_of_imagenote+" .stickynote").each(function(index,note){
    
    all[index] = {
      "height": $(this).css('height'), 
      "width":$(this).css('width'), 
      "x":$(this).css("left"), 
      "y":$(this).css("top"), 
      "url":$(this).find('input').val()
    };
  });
  
  nugget.updateJSON( all );
  alert("your image tages have been saved!");
}

nugget.$('#savestickynotes').click(saveStickynotes);

nugget.$('#add-tag').click(function(){
  addNote({'width':'160px','height':'150px','text':"...", 'x':'200px','y':'200','url':'none'});
});


