var shapes = nugget.data();

var name_of_notes = 'notes-'+nugget.uniquename();

nugget.$('.ui-resizable-se').css('bottom','17px');

nugget.out( "<a href='#' id='saveshapes'>Save Notes</a> " );
nugget.out( "<a href='#' id='add-note'>Add Note</a> " );
nugget.out( "<div id='"+name_of_notes+"'></div>" );
nugget.setHTML();

function addNote(obj){
  var i = nugget.$("#"+name_of_notes+" .shape").size();

  var note = nugget.$("<div id='shape-"+i+"' class='shape'></div>").
                  css("background-color",'#F2F2EE').css("opacity",'0.8').
                  css("width",obj.width).css("height",obj.height).
                  css("left",obj.x).css("top",obj.y).
                  css("position","absolute").
                  css("padding-top","20px").css("padding-bottom","5px").
                  css("cursor","move").
                  append( 
          nugget.$("<text"+"area>"+obj.text+"</text"+"area>").
                       css('background-color',obj.color).css('margin-left','0.3px').
                       css("width",'100%').css("height",'100%').css('font-size','21px').css('font-family','Comic Sans MS')
                  ).append($("<div class='colorpick pink'></div><div class='colorpick blue'></div><div class='colorpick green'></div>")
          ).append(
          $('<a/>').attr('href','#').text('[X]').click(function(e){
            $(e.target).parents('.shape').remove(); 
          })
          );
        
  nugget.$('#'+name_of_notes).append( note );

  nugget.$('.pink').css({
    'background-color':'#FaD',
    'border':'1px solid #F8D'  
  });

  nugget.$('.blue').css({
    'background-color':'#A6E3FC',
    'border':'1px solid #75C5E7'  
  });

  nugget.$('.green').css({
    'background-color':'#A5F88B',
    'border':'1px solid #98E775'  
  });

  nugget.$('.colorpick').css({
    'cursor':'pointer',
    'float':'left',
    'height':'10px',
    'margin':'0 20px 0 5px',
    'width':'10px'
  });

  nugget.$('.colorpick').click(function(){ 
    $(this).parents('.shape').children('textarea').css('background-color', $(this).css('background-color'));
  });

  note.draggable();
  note.resizable({handles:'se'});
}


for(var i=0; i<shapes.length; i++){
  addNote( shapes[i] );
}

var saveShapes = function(){
   var all = [];
  nugget.$("#"+name_of_notes+" .shape").each(function(index,note){
    
    all[index] = {
      "height": $(this).css('height'), "width":$(this).css('width'), 
      "color":$(this).children('textarea').css("background-color"), 
      "x":$(this).css("left"), "y":$(this).css("top"), 
      "text":$(this).children('textarea').val()
    };
  });
  
   nugget.updateJSON( all );
}

nugget.$('#saveshapes').click(saveShapes);

nugget.$('#add-note').click(function(){
  addNote({width:150,height:110,text:"...",color:"yellow", x:200,y:200});
});

