load_javascript("http://jquerysheet.googlecode.com/svn-history/r284/trunk/plugins/g.pie-min.js",function(){
  
  nugget.setHTML("<div id='holder'></div>");
  chart = nugget.data();
  
  var r = Raphael("holder");
  r.g.txtattr.font = "12px 'Fontin Sans', Fontin-Sans, sans-serif";
  
  r.g.text(320, 100, chart.title).attr({"font-size": 20});
  
  var pie = r.g.piechart(320, 240, 100, chart.data, {legend: chart.legend, legendpos: "west", href: chart.href});
  
  
  pie.hover(function () {
    this.sector.stop();
    this.sector.scale(1.1, 1.1, this.cx, this.cy);
    if (this.label) {
      this.label[0].stop();
      this.label[0].scale(1.5);
      this.label[1].attr({"font-weight": 800});
    }
  }, function () {
    this.sector.animate({scale: [1, 1, this.cx, this.cy]}, 500, "bounce");
    if (this.label) {
      this.label[0].animate({scale: 1}, 500, "bounce");
      this.label[1].attr({"font-weight": 400});
    }
  });
}); // loading